<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title></title>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="images/logo.png" />
	<script src="jquery-3.3.1.min.js"></script>
	<link href="footer-distributed-with-address-and-phones.css" rel="stylesheet" />
	<link href="demo.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<style>
		footer {
			background-image: url("images/foot.jpg");
		}

		.box {
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 5px #555;
		}

		.box img {
			width: 360px;
			height: 300px;
		}

		.box .box-heading {
			width: 90%;
			position: absolute;
			bottom: 25px;
			left: 5%;
			background: rgba(7, 185, 244, 0.6);
			padding: 10px 60px 10px 25px;
			color: #fff;
			transition: all 0.3s ease 0s;
		}

		.box:hover .box-heading {
			left: 100%;
		}

		.box .box-heading:after {
			content: "\f105";
			font-family: fontawesome;
			width: 40px;
			height: 40px;
			line-height: 40px;
			position: absolute;
			top: 13px;
			right: 11px;
			background: #20211c;
			font-size: 30px;
			color: #fff;
			text-align: center;
		}

		.box .title {
			margin: 0;
			font-size: 18px;
			font-weight: bold;
		}

		.box .post {
			display: block;
			font-size: 14px;
			color: #fff;
			text-transform: capitalize;
			margin-top: 5px;
		}

		.box .boxContent {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: -100%;
			padding: 30px 35px;
			background: rgba(7, 185, 244, 0.8);
			transition: all 0.3s ease 0s;
		}

		.box:hover .boxContent {
			left: 0;
		}

		.box .description {
			font-size: 14px;
			color: #fff;
			line-height: 25px;
		}

		.box .cart {
			display: inline-block;
			padding: 10px 20px;
			background: black;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
			margin-top: 20px;
			transition: all 0.3s ease 0s;
		}

		.box .cart:hover {
			text-decoration: none;
			background: #fff;
			color: #3fc9f7;
		}

		.box .cart i {
			font-size: 20px;
			font-weight: 700;
			margin-left: 10px;
		}

		@media only screen and (max-width: 990px) {

			.box {
				margin-bottom: 20px;
			}
		}

		@media only screen and (max-width: 479px) {

			.box .boxContent {
				padding: 10px;
			}

			.box .cart {
				margin-top: 10px;
			}
		}

		body {
			background-color: black;
		}

		h1 {
			color: whitesmoke;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<h1 align="center">DANH SÁCH ACC LIÊN MINH HUYỀN THOẠI</h1>
			<hr />
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol001.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 001</h3><span class="post">Giá: 1.300.000 VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description">Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có những
							phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a href="chitietspvssp.html"
							class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol002.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 002</h3><span class="post">Giá: 1.100.000 VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description">Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có những
							phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a href="chitietspvssp.html"
							class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol003.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 003</h3><span class="post">Giá: 1.100.000
							VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description">Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có những
							phút giây thoải mái khi lựa chọn sản phẩm ở Shop !</p><a href="chitietspvssp.html"
							class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>

		</div>
		<hr />
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol004.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 004</h3><span class="post">Giá: 1.100.000 VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description"> Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có
							những phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a
							href="chitietspvssp.html" class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol005.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 005</h3><span class="post">Giá: 1.100.000 VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description">Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có những
							phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a href="chitietspvssp.html"
							class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol006.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 006</h3><span class="post">Giá: 1.100.000đ
							VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description"> Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có
							những phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a
							href="chitietspvssp.html" class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol007.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 007</h3><span class="post">Giá: 1.050.000đ
							VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description">Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có những
							phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a href="chitietspvssp.html"
							class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol008.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 008</h3><span class="post">Giá: 1.000.000đ
							VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description"> Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có
							những phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a
							href="chitietspvssp.html" class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol009.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 009</h3><span class="post">Giá: 1.000.000đ
							VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description"> Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có
							những phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a
							href="chitietspvssp.html" class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>

		</div>
		<hr />
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol010.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 010</h3><span class="post">Giá: 950.000đ VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description"> Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có
							những phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a
							href="chitietspvssp.html" class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol011.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 011</h3><span class="post">Giá: 900.000đ VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description"> Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có
							những phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a
							href="chitietspvssp.html" class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="imgsp/lol/lol012.jpg" alt="">
					<div class="box-heading">
						<h3 class="title">Acc Liên Minh Huyền Thoại 012</h3><span class="post">Giá: 900.000đ VNĐ</span>
					</div>
					<div class="boxContent">
						<p class="description">Chào mừng bạn đến với shop game của PUBG-Shop chúc bạn có những
							phút giây thoải mái khi lựa chọn sản phẩm ở Shop ! </p><a href="chitietspvssp.html"
							class="cart"><i class="fa fa-shopping-cart"></i> Đặt hàng</a>
					</div>
				</div>
			</div>
		</div>
		<hr />
	</div>
	<div>
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>GAME NHÓM 3</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">ĐH Kiến Trúc HN &copy; 2022</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>ĐH Kiến Trúc Hà Nội</span> Quận Hà Đông,Thành phố Hà Nội</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+841234567890</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:dongminhtuan20001@gmail.com">support@nhom3.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>THÀNH VIÊN NHÓM 3</span>
					Đồng Minh Tuấn <br>
					Nguyễn Thị Thảo Linh <br>
					Phạm Văn Đức
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/ad2.khv"><i class="fa fa-facebook"></i></a>
					<a href="https://www.facebook.com/ad2.khv"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
	</div>
</body>

</html>